# spring-vuejs-without-nodejs

./: README.md  build.gradle
src/main/java/com/ingyeo/vuejs/: VuejsApplication.java
src/main/java/com/ingyeo/vuejs/article/controller/: ArticleController.java
src/main/java/com/ingyeo/vuejs/article/domain/: Article.java
src/main/java/com/ingyeo/vuejs/article/repository/: ArticleRepository.java
src/main/java/com/ingyeo/vuejs/article/service/: ArticleService.java
src/main/java/com/ingyeo/vuejs/common/controller/: InitializeController.java  InitializeResponse.java
src/main/java/com/ingyeo/vuejs/common/repository/: BaseRepository.java
src/main/java/com/ingyeo/vuejs/common/vue/: VueConfig.java  VuePageComponentResourceLoader.java  VueRouter.java  VueRouters.java
src/main/java/com/ingyeo/vuejs/common/vuejs/: VueConfig.java  VuePageComponentResourceLoader.java  VueRouter.java  VueRouters.java
src/main/java/com/ingyeo/vuejs/common/vuejs/controller/: InitializeController.java  InitializeResponse.java
src/main/java/com/ingyeo/vuejs/config/: PersistanceConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/components/: main-layout.vue  pagination.vue
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/vuejs/: http-vue-loader.js  vue-resource.min.js
src/main/resources/static/pages/: 404.vue  index.vue
src/main/resources/static/pages/articles/: _id.vue  index.vue
src/main/resources/static/pages/users/: _id.vue  index.vue
src/main/resources/static/pages/users/_id/: index.vue  profile.vue  transactions.vue
src/querydsl/java/com/ingyeo/vuejs/article/domain/: QArticle.java
src/test/java/com/ingyeo/vuejs/common/vue/: VueRoutersTest.java
src/test/java/com/ingyeo/vuejs/common/vuejs/: VueRoutersTest.java
